{
  "name": "reviewgate",
  "description": "AI code review by your team's standards — while the agent works, not after. MCP tools get_team_rules / review_changes, a pre-push review gate, and skills that make the agent check its changes before calling work done. Bring your own model key; code never leaves your infrastructure.",
  "version": "1.0.0",
  "author": { "name": "ReviewGate", "url": "https://reviewgate.dev" },
  "homepage": "https://reviewgate.dev",
  "repository": "https://github.com/ReviewGate/reviewgate",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": ["code-review", "mcp", "git", "team-standards", "quality-gate"]
}
